@forward 'global';
@use './fonts/color' as color;
@use './fonts/text' as text;
@use './layout/layouts' as layout;
@use './responsive/breakpoint' as break;
body{
    @include layout.gridCenter();
    height: 100vh;
    background: url(/images/bg-pattern-bottom-desktop.svg)no-repeat , url(/images/bg-pattern-top-desktop.svg)no-repeat;
    .container{
        @include layout.gridCenter();
        margin: 5rem;
        
        grid-template-rows: repeat(1000px ,2);
        grid-template-areas:
        "first second "
        "third third"
        ;
        font-family: text.$family;
        .first-layer{
            margin-right:auto ;
            grid-area: first;
            h1{
                color: color.$darkMagenta;
                width: 20rem;
                margin: 1rem 0 1rem 0;
                font-weight: 700;
                font-size: 3rem;
            }
            p{
                color: color.$darkGray;
                width: 25rem;
                line-height: 1.5;
            }
        }
        .second-layer{
            grid-area: second;
            
            ul{
                
                
                li{
                    display: flex;
                    position:relative;
                    background-color: color.$lightGray;
                    color: color.$darkMagenta;
                    font-weight: 700;
                    border-radius: 5px;
                    padding: 1rem ;
                    margin: 1rem;
                    list-style: none;
                    span{
                        padding-inline: 25px;
                    }
                    img{
                        padding-inline: 5px;
                    }
                }
                li:nth-child(2){
                    left: 2rem;
                }
                li:nth-child(3){
                    left: 4rem;
                }
            }
        }
        .third-layer{
            grid-area: third;
            display: inline-flex;
            padding-top: 2rem;
            
            // first card
            .first-col{
                margin-right: 1rem;
                width: 22.5rem;
                background-color: color.$darkMagenta;
                color:color.$white;
                border-radius: 10px;
                .profile_info{
                    padding: 1.5rem 0 .5rem 1.5rem;
                    width: 100%;
                    display: inline-flex;
                    .profile_name{
                        padding-inline: 20px;
                        margin: auto 0 auto 0;
                        p{
                            line-height: 1.2;
                        }
                        p:nth-child(2){
                            color: color.$softPink;
                        }
                    }
                    img{
                        border-radius: 50%;
                        width: 4vw;
                    }
                }
                .profile_title{
                    margin: 1.5rem;
                    line-height: 1.5;
                    font-size: text.$size;
                    
                }

            }
            // second card
            .second-col{
     
                position: relative;
                top: 1rem ;
                width: 22.5rem;
                background-color: color.$darkMagenta;
                color:color.$white;
                border-radius: 10px;
                .profile_info{
                    padding: 1.5rem 0 .5rem 1.5rem;
                    width: 100%;
                    display: inline-flex;
                    .profile_name{
                        margin: auto 0 auto 0;
                        padding-inline: 20px;
                        p{
                            line-height: 1.2;
                        }
                        p:nth-child(2){
                            color: color.$softPink;
                        }
                    }
                    img{
                        border-radius: 50%;
                        width: 4vw;
                    }
                }
                .profile_title{
                    margin: 1.5rem;
                    line-height: 1.5;
                    font-size: text.$size;
                    
                }
            }
            // third card 
            .third-col{
                margin-left: 1rem;
                position: relative;
                top: 2rem ;
                width: 22.5rem;
                background-color: color.$darkMagenta;
                color:color.$white;
                border-radius: 10px;
                .profile_info{
                    padding: 1.5rem 0 .5rem 1.5rem;
                    width: 100%;
                    display: inline-flex;
                    .profile_name{
                        margin: auto 0 auto 0;
                        padding-inline: 20px;
                        p{
                            line-height: 1.2;
                        }
                        p:nth-child(2){
                            color: color.$softPink;
                        }
                    }
                    img{
                        border-radius: 50%;
                        width: 4vw;
                    }
                }
                .profile_title{
                    margin: 1.5rem;
                    line-height: 1.5;
                    font-size: text.$size;
                    
                }
            }
        }
    }
}


// tablet Version
@include break.breakpoint(medium){
    body{
        .container{
            .first-layer{
                h1{
                    width: 15rem;
                    font-size: 2rem;
                }
                p{
                    width: 20rem;

                }
            }
            .second-layer{
                ul{
                    li{
                        padding: .5rem;
                        margin: .5rem;
                        font-size: 12px;
                        span{
                            padding-inline: 10px;
                        }
                        img{
                            padding-inline: 2px;
                            width: 15px;
                        }
                    }
                }
            }
            .third-layer{
                padding-top: 1rem;
                .first-col{
                    margin-right: 1rem;
                    width: 15rem;
                    .profile_info{
                        padding: 1rem 0 0 1rem;
                        img{
                            width: 5vw;
                        }
                    }
                    .profile_title{
                        margin: 1rem;
                        font-size: 12px;
                    }
                }
                // second card 
                .second-col{
                    width: 15rem;
                    margin: auto;
                    .profile_info{
                        padding: 1rem 0 0 1rem;
                        img{
                            width: 5vw;
                        }
                    }
                    .profile_title{
                        margin: 1rem;
                        font-size: 12px;
                    }
                }
                // third card 
                .third-col{
                    width: 15rem;
                    margin-right: 1rem;
                    .profile_info{
                        padding: 1rem 0 0 1rem;
                        img{
                            width: 5vw;
                        }
                    }
                    .profile_title{
                        margin: 1rem;
                        font-size: 12px         ;
                    }
                }
            }
        }
    }
    
}

// Phone Version

@include break.breakpoint(small){
    body{
        height: auto;
        padding: 2rem;

        .container{
            @include layout.flexCenter();
            flex-direction: column;
            margin: auto;
            
            
            .first-layer{
                margin: auto;
                text-align: center;
                h1{
                    margin: auto;
                    margin-bottom: 1rem;
                    width: 15rem;
                }
                p{
                    margin: 1rem auto;
                    width: 20rem;
                    line-height: 1;
                }
            }
            .second-layer{
                ul{
                    li{
                        position: static;
                        text-align: center;
                        flex-direction: column;
                        padding:.5rem 2rem;
                        div{
                            margin-bottom: .5rem;
                        }
                    }
                }
            }
            .third-layer{
                display: flex;
                flex-direction: column;
                // first name and pic
                .first-col{
                    width: 250px;
                    position: static;
                    margin: auto;
                    margin-bottom: 1rem;
                    .profile_info{
                        img{
                            width:35px;
                        }
                    }
                }
                // second name and pic 
                .second-col{
                    position: static;
                    width: 250px;
                    margin: auto;
                    .profile_info{
                        img{
                            width:35px;
                        }
                    }
                }
                // third name and pic
                .third-col{
                            position: static;
                    width: 250px;
                    margin: auto;
                    margin-top: 1rem;
                    .profile_info{
                        img{
                            width:35px;
                        }
                    }
                }
            }
        }

    }
}